apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m799lnawh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m799lnawh-java-springboot-gitops